# Environment Variables
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=secret_password
API_KEY=abcd1234token
S3_BUCKET=my-vulnerable-bucket
S3_ACCESS_KEY_ID=AKIAXXXEXAMPLE
S3_SECRET_ACCESS_KEY=abc123def456ghi789jkl012mno345pqr678stu
SECRET_KEY=Y29uZmlkZW50aWFsX3NlY3JldA==
ENCRYPTION_KEY=myencryptionkey
INTERNAL_IP=192.168.1.1
